# MathFormulaGenerator

MathFormulaGenerator/: Answers.txt  Exercises.txt  Grade.txt  MyAnswers.txt  MyExercises.txt  pom.xml
MathFormulaGenerator/src/main/java/: CommandLineParser.java  EvaluateExpression.java  ExistJudge.java  Expression.java  ExpressionSet.java  JudgeExpressions.java  MainMathFormulaGenerator.java  Number.java
MathFormulaGenerator/src/test/java/: MathFormulaGeneratorTest.java
